#root {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
  flex-direction: column;
  display: flex;
  align-items: center;
  min-height: 100vh;
}

nav {
  display: flex;
  width: 100%;
  justify-content: space-between;
  ul {
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 1em;
    margin-bottom: 2em;
    font-size: 30px;
    &.right {
      a {
        color: white;
        font-size: 18px;
      }
    }
  }
}
 

fieldset {
  display: flex;
  column-gap: 10px;
  padding: 20px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
